[http]
	lowSpeedLimit = 1000
	lowSpeedTime = 60
	postBuffer = 524288000
[user]
	name = Daniel Kueppermann
	email = daniel.kueppermann@gmail.com
[safe]
	directory = /home/deck/Repos/decky-romm-sync
[credential "https://github.com"]
	helper = 
	helper = !/home/deck/.local/share/mise/installs/gh/2.86.0/gh_2.86.0_linux_amd64/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/home/deck/.local/share/mise/installs/gh/2.86.0/gh_2.86.0_linux_amd64/bin/gh auth git-credential
