#!/bin/bash
set -euo pipefail

echo "Bootstrapping steamdeck..."

# Sparse checkout must run from work-tree root
cd "$HOME"

# Exclude arch-only desktop environment configs
yadm sparse-checkout set --no-cone \
  '/*' \
  '!/.config/hypr/' \
  '!/.config/waybar/' \
  '!/.config/rofi/' \
  '!/.config/swaync/' \
  '!/.config/swayosd/' \
  '!/.config/walker/' \
  '!/.config/wlogout/' \
  '!/.config/wofi/' \
  '!/.config/matugen/' \
  '!/.config/waypaper/' \
  '!/.config/sddm*' \
  '!/.config/backgrounds/' \
  '!/.config/alacritty/' \
  '!/.config/kitty/' \
  '!/.config/gtk-3.0/' \
  '!/.config/gtk-4.0/' \
  '!/.config/environment.d/'

# Apply alternates and templates
yadm alt

echo "Done. Class: $(yadm config local.class)"
