# Brew packages installed on steamdeck hosts.
# Used instead of common.pkglist/steamdeck.pkglist because SteamOS root is
# read-only and pacman installs don't survive system updates.
# One name per line. Blank lines and lines starting with `#` are ignored.

bash-completion@2
fastfetch
fd
fzf
git
gitleaks
jq
lazygit
lsd
mise
neovim
ripgrep
starship
stow
tmux
tree-sitter
zoxide

# Language runtimes — required by Mason-installed LSPs/tools in nvim.
# Steam Deck doubles as a casual dev box; .NET tooling is omitted (no linuxbrew
# dotnet formula). pwsh is available but rarely needed here — install on demand.
node
python@3.13
openjdk
